{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KitchenDb": "Host=localhost;Port=5432;Database=reservoir;Username=reservoir;Password=reservoir;Search Path=kitchen",
    "ChaosConfigDb": "Host=localhost;Port=5432;Database=reservoir;Username=reservoir;Password=reservoir;Search Path=chaos"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "reservoir",
    "Password": "reservoir",
    "VirtualHost": "/",
    "Exchange": "orders.exchange",
    "DeadLetterExchange": "kitchen.dlx"
  },
  "KitchenConsumer": {
    "QueueName": "kitchen.queue",
    "DeadLetterQueue": "kitchen.dlq",
    "ConsumesRoutingKey": "payment.succeeded",
    "PrefetchCount": 10
  },
  "KitchenSimulator": {
    "MinPrepMs": 200,
    "MaxPrepMs": 500
  }
}
